spring.application.name=library

# maria DB setting
spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=1234

# spring data jpa setting

# -1. JPA table ddl auto
spring.jpa.hibernate.ddl-auto=update

# -2. Console sql show
spring.jpa.show-sql=true

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
